# VncLib

./: CONTRIBUTING.md  LICENSE  README.md  VncLib.nuspec  VncLib.sln  VncLib.sln.DotSettings
.github/workflows/: branch.yml  ci.yml  deploy.yml  master.yml
VncLib/: Channel.cs  ClientMessageType.cs  ConnectEventArgs.cs  ConnectionFailedEventArgs.cs  ConnectionProperties.cs  EncodedRectangleFactory.cs  Framebuffer.cs  Helper.cs  IDesktopUpdater.cs  ImageExtension.cs  KeyCombination.cs  KeyboardConstants.cs  KeyboardHook.cs  LogMessageEventArgs.cs  Logtype.cs  NativeMethods.cs  NotSupportedServerMessageEventArgs.cs  PixelFormat.cs  RawRectangle.cs  RemoteDesktop.cs  Rfb.BigEndianBinaryReader.cs  Rfb.BigEndianBinaryWriter.cs  Rfb.ZrleCompressedReader.cs  Rfb.cs  RfbClient.cs  RfbEncoding.cs  RfbEncodingDetails.cs  RfbRectangle.cs  ScreenResolutionChangeEventArgs.cs  ScreenUpdateEventArgs.cs  SecurityType.cs  ServerCutTextEventArgs.cs  ServerMessageType.cs  VncClient.cs  VncConnection.cs  VncEventArgs.cs  VncLib.csproj  VncLibControl.xaml  VncLibControl.xaml.cs  VncLibUserCallback.cs  (+1 more)
VncLib.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VncLib.Client.csproj
VncLib.Client/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VncLib.Console.Client/: Program.cs  VncLib.Console.Client.csproj
VncLib.Console.Client/Properties/: AssemblyInfo.cs
VncLib.Wpf/: VncLib.Wpf.csproj  VncLibControl.xaml  VncLibControl.xaml.cs
VncLib.Wpf/Properties/: AssemblyInfo.cs
VncLib/Encodings/: CPixelReader.cs  CoRreRectangle.cs  CopyRectRectangle.cs  EncodedRectangle.cs  HextileRectangle.cs  PixelReader.cs  PixelReader16.cs  PixelReader32.cs  PixelReader8.cs  RawRectangle.cs  RreRectangle.cs  ZrleRectangle.cs
VncLib/Properties/: AssemblyInfo.cs
VncLib/VncCommands/: Command.cs  IRfbClient.cs  IVncCommand.cs  IVncDragCommand.cs  LuaTableVncCommandConverter.cs  VncCommand.cs  VncDragCommand.cs  VncPointCommand.cs
VncLib/zlib.NET/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
