<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Company>VncLib</Company>
    <Product>VncLib.Client</Product>
    <Copyright>Copyright 2018 The VncLib Authors</Copyright>
    <UseWPF>true</UseWPF>
    <VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VncLib.Wpf\VncLib.Wpf.csproj" />
    <ProjectReference Include="..\VncLib\VncLib.csproj" />
  </ItemGroup>
</Project>