<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <Company>VncLib</Company>
    <Product>VncLib</Product>
    <Copyright>Copyright 2018 The VncLib Authors</Copyright>
    <UseWpf>true</UseWpf>
    <VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
</Project>