<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <AssemblyTitle>VncLib</AssemblyTitle>
    <Company>VncLib</Company>
    <Product>VncLib</Product>
    <Copyright>Copyright 2018 The VncLib Authors</Copyright>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
</Project>