<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <Company>VncLib</Company>
    <Product>VncLib.Wpf</Product>
    <Copyright>Copyright 2018 The VncLib Authors</Copyright>
    <UseWpf>true</UseWpf>
    <VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VncLib\VncLib.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>VncLib.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>