<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <AssemblyTitle>VncLib.Wpf</AssemblyTitle>
    <Company>VncLib</Company>
    <Product>VncLib.Wpf</Product>
    <Copyright>Copyright 2018 The VncLib Authors</Copyright>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VncLib\VncLib.csproj" />
  </ItemGroup>
</Project>