<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Company>VncLib</Company>
    <Product>VncLib.Console.Client</Product>
    <Copyright>Copyright 2018 The VncLib Authors</Copyright>
    <UseWpf>true</UseWpf>
    <VersionPrefix>1.5.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VncLib\VncLib.csproj" />
  </ItemGroup>
</Project>